<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <div id="top">
            <li><img src="img/logo.png" alt="" /></li>
            <li>
              <h1 id="site-name">Delicious</h1>
              <p>THE BEST FOOD BLOG ON THE WEB</p>
            </li>
          </div>
          <div id="media">
            <li><img src="img/fb-icon.png" alt="" /></li>
            <li><img src="img/twit-icon.png" alt="" /></li>
            <li><img src="img/gp-icon.png" alt="" /></li>
            <li><img src="img/insta-icon.png" alt="" /></li>
            <li><img src="img/flic-icon.png" alt="" /></li>
            <li><img src="img/pint-icon.png" alt="" /></li>
            <li><img src="img/rss-icon.png" alt="" /></li>
            <li><img src="img/mail-icon.png" alt="" /></li>
          </div>
        </ul>
      </nav>
    </header>
    <img src="img/print-icon.png" alt="" id="printer" />
    <p id="printer-text">Print</p>
    <h1 id="article-title">Chocolate Pizza</h1>
    <img src="img/choco-pizza.png" alt="" id="chocolate-pizza" />
    <p id="article-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati velit
      doloremque iusto laudantium suscipit officiis culpa, sint provident
      laboriosam libero earum delectus dolore itaque veniam, expedita odit
      dolorum reprehenderit exercitationem.<br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem numquam
      quia officiis illum animi dolor ipsum? Qui libero quae natus nam
      doloremque assumenda suscipit laboriosam perferendis corporis quasi?
      Repudiandae, praesentium.<br />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium fuga
      iure voluptatum quia odio corrupti vero rem molestias, rerum consequatur
      dicta, quibusdam, asperiores velit quidem similique repellendus? Aliquam,
      ut iste. <br />
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem adipisci,
      omnis praesentium rerum, magnam beatae corporis iusto impedit, nostrum
      reprehenderit deserunt voluptate consequuntur molestias expedita
      voluptates fugiat dolores hic. Nemo?<br />

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sint
      rerum fuga quis, earum debitis! Aliquam, fugit! Asperiores, nam ipsa. Ea
      similique natus maxime, impedit molestias deserunt voluptas ipsa corrupti?
    </p>
    <img src="img/van-pic.png" alt="" id="headshot" />
    <h2 id="author-name">Vanessa Stevenson</h2>
    <p id="author-desc">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse autem
      delectus eos, explicabo eius ut impedit dolor quas at atque eligendi
      corporis eum, ex error saepe cupiditate architecto veritatis eveniet.
    </p>
    <img src="img/small-logo.png" alt="" id="baby-logo" />
    <img src="img/list-bg.png" alt="" id="list" />
    <div id="list-text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad rerum
      voluptates sit recusandae doloremque! Quisquam, at accusamus ea ullam nisi
      facere ex atque laborum repellendus ratione nihil facilis, nesciunt
      laboriosam.<br />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse iusto saepe
      inventore, hic rerum odio aliquid at? Excepturi, quasi voluptatibus.
      Voluptatum, neque animi expedita ipsa ex repudiandae fugit itaque
      aspernatur!<br />
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa aperiam ut
      repellendus amet, assumenda dicta in sequi sunt corrupti, non quia debitis
      iure nisi laborum explicabo voluptates molestiae tempora esse!
    </div>
  </body>
</html>
